                                            ***Segment Tree ***
template <typename T> 
struct segtree {
  int n, depth;
  vector<T> tree, lazy;

  void init(int s, long long* arr) {
    n = s;
    tree = vector<T>(4 * s, 0);
    lazy = vector<T>(4 * s, 0);
    init(0, 0, n - 1, arr);
  }

  T init(int i, int l, int r, long long* arr) {
    if (l == r) return tree[i] = arr[l];

    int mid = (l + r) / 2;
    T a = init(2 * i + 1, l, mid, arr),
          b = init(2 * i + 2, mid + 1, r, arr);
    return tree[i] = a.op(b);
  }

  void update(int l, int r, T v) {
	if (l > r) return;
    update(0, 0, n - 1, l, r, v);
  }

  T update(int i, int tl, int tr, int ql, int qr, T v) {
    eval_lazy(i, tl, tr);
	
	if (tr < ql || qr < tl) return tree[i];
    if (ql <= tl && tr <= qr) {
      lazy[i] = lazy[i].val + v.val;
      eval_lazy(i, tl, tr);
      return tree[i];
    }
    
    int mid = (tl + tr) / 2;
    T a = update(2 * i + 1, tl, mid, ql, qr, v),
          b = update(2 * i + 2, mid + 1, tr, ql, qr, v);
    return tree[i] = a.op(b);
  }

  T query(int l, int r) {
	if (l > r) return T::null_v;
    return query(0, 0, n-1, l, r);
  }

  T query(int i, int tl, int tr, int ql, int qr) {
    eval_lazy(i, tl, tr);
    
    if (ql <= tl && tr <= qr) return tree[i];
    if (tr < ql || qr < tl) return T::null_v;

    int mid = (tl + tr) / 2;
    T a = query(2 * i + 1, tl, mid, ql, qr),
          b = query(2 * i + 2, mid + 1, tr, ql, qr);
    return a.op(b);
  }

  void eval_lazy(int i, int l, int r) {
    tree[i] = tree[i].lazy_op(lazy[i], (r - l + 1));
    if (l != r) {
      lazy[i * 2 + 1] = lazy[i].val + lazy[i * 2 + 1].val;
      lazy[i * 2 + 2] = lazy[i].val + lazy[i * 2 + 2].val;
    }

    lazy[i] = T();
  }
};

How to use-->

segtree<T> my_segtree;
my_segtree.init(n,c);-->where is c is an array of length of n.






-->Divide the whole array into two halves then their half into halves until we reach leaf node and then merge
-->Traverse the tree from the top until either you find the range is completely within range or completely outside the range.

How to store the segment tree?

vector<int>tree;
vector<int>A;
void build(int node, int start, int end){
   if(start==end){
       //leaf node
       tree[node]=A[start];
       return ;
     }
    int mid=(start+end)/2;
    //left node
    build(2*node,start,mid);
    //right node
    build(2*node+1,mid+1,end);
    
    //Merge
    tree[node]=tree[2*node]+tree[2*node+1];
}
void update(int node,int start,int end, int i, int x){
    if(start==end){
       A[i]=x;
       tree[node]=x;
       return ;
    }
    int mid=(start+end)/2;
    if(i<=mid)update(2*node,start,mid,i,x);
    else update(2*node+1,mid+1,end,i,x);
    tree[node]=tree[2*node]+tree[2*node+1];
}
int query(int node,int start,int end,int lq,int rq){
    if(start>=lq&&end<=rq){
        return tree[node];
    }
    if(start>rq||end<lq){
        return 0;
    }
    int mid=(start+end)/2;
    return query(2*node,start,mid,lq,rq)+query(2*node+1,mid+1,end,lq,rq);
}
int main(){
    int n;
    cin>>n;
    A.resize(n);
    tree.resize(4*n);
    for(int i=0;i<n;i++){
       cin>>A[i];
    }
    build(1,0,n-1);
}


-->We have to only consider two things in segement tree
   First is that what we will store at each node
   Second is that how we will merge