                                            ***Segment Tree ***
template <typename T> 
struct segtree {
  int n, depth;
  vector<T> tree, lazy;

  void init(int s, long long* arr) {
    n = s;
    tree = vector<T>(4 * s, 0);
    lazy = vector<T>(4 * s, 0);
    init(0, 0, n - 1, arr);
  }

  T init(int i, int l, int r, long long* arr) {
    if (l == r) return tree[i] = arr[l];

    int mid = (l + r) / 2;
    T a = init(2 * i + 1, l, mid, arr),
          b = init(2 * i + 2, mid + 1, r, arr);
    return tree[i] = a.op(b);
  }

  void update(int l, int r, T v) {
	if (l > r) return;
    update(0, 0, n - 1, l, r, v);
  }

  T update(int i, int tl, int tr, int ql, int qr, T v) {
    eval_lazy(i, tl, tr);
	
	if (tr < ql || qr < tl) return tree[i];
    if (ql <= tl && tr <= qr) {
      lazy[i] = lazy[i].val + v.val;
      eval_lazy(i, tl, tr);
      return tree[i];
    }
    
    int mid = (tl + tr) / 2;
    T a = update(2 * i + 1, tl, mid, ql, qr, v),
          b = update(2 * i + 2, mid + 1, tr, ql, qr, v);
    return tree[i] = a.op(b);
  }

  T query(int l, int r) {
	if (l > r) return T::null_v;
    return query(0, 0, n-1, l, r);
  }

  T query(int i, int tl, int tr, int ql, int qr) {
    eval_lazy(i, tl, tr);
    
    if (ql <= tl && tr <= qr) return tree[i];
    if (tr < ql || qr < tl) return T::null_v;

    int mid = (tl + tr) / 2;
    T a = query(2 * i + 1, tl, mid, ql, qr),
          b = query(2 * i + 2, mid + 1, tr, ql, qr);
    return a.op(b);
  }

  void eval_lazy(int i, int l, int r) {
    tree[i] = tree[i].lazy_op(lazy[i], (r - l + 1));
    if (l != r) {
      lazy[i * 2 + 1] = lazy[i].val + lazy[i * 2 + 1].val;
      lazy[i * 2 + 2] = lazy[i].val + lazy[i * 2 + 2].val;
    }

    lazy[i] = T();
  }
};

How to use-->

segtree<T> my_segtree;
my_segtree.init(n,c);-->where is c is an array of length of n.

